[33md6977f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32menterdev[m[33m, [m[1;31morigin/enterpdev[m[33m)[m analysisupdated added
[33m985c78a[m analysis1 added
[33mb4d3312[m analysis added
[33m60bb998[m[33m ([m[1;31morigin/enterdev[m[33m)[m analysis added
[33m8b4ee3c[m[33m ([m[1;32menterpdev[m[33m)[m enterdev
[33m285b9db[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update App Proposal
[33mde99e85[m Add files via upload
[33me3d732f[m Add files via upload
[33m1d9b281[m Delete Literature Review of XML Integration & Web Services.docx
[33mb4ea810[m Delete Literature Review of XML Integration & Web Services.pdf
[33ma5c1fcb[m Add files via upload
[33m878ddf2[m Delete Literature Review of XML Integration & Web Services.docx
[33m8f4a851[m Add files via upload
[33mc57ef1f[m Delete Literature Review of XML Integration & Web Services..pdf
[33mdf75198[m Add files via upload
[33md6f5813[m Delete Literature Review of XML Integration & Web Services.pdf
[33m9bbd1f8[m Add files via upload
[33m39f849f[m Delete Untitled document.pdf
[33mc8c2ae0[m Add files via upload
[33m86c26d1[m Add files via upload
[33mdb5e304[m Delete Diagram.png
[33m61c9522[m Add files via upload
[33me730c29[m Delete Diagram
[33m8e21419[m Add files via upload
[33m805e689[m Delete Diagram
[33mf8fdda0[m Rename Customer Journey Map (1).pdf to Diagram
[33me043658[m Delete appdev.png
[33mb88eefd[m Add files via upload
[33m4626d1a[m Add files via upload
[33m56c168d[m Update App Proposal
[33md4ee815[m Create App Proposal
[33m08bb8cc[m Create README.md
